public /*公共访问说明符*/ class /*申明一个类*/ javatest /*类的名称*/{
    //程序入口
    public static /*静态方法，可以调用main()方法*/ void /*说明main()无返回值*/ main(String[] args){
        //输出指令
        System.out.println(5%-2);
    }
}


//编写，编译，运行
//跨平台性。“一次编写，到处运行。”java程序在jvm虚拟机上运行，而不能直接在各大操作系统中直接运行，因此只需要针对不同的操作系统安装
//不同的jvm虚拟机，就可以将同一个字节码文件在不同的操作系统之上运行。


//java程序的基本要素
//1.标识符，第一个符号只能为字母、下划线、和$，不可以以数字为开头，也不可以用任何关键字做标识符，且区分大小写
//2.修饰符，指定数据、方法、和类的属性以及他们的使用方法。
//3.语句和块，语句以;结尾，{}形成语句块。块可以嵌套。
//4.类，java的基本架构，每个java程序必须要有一个类，先声明类，再定义其数据和方法。
//5.方法，与c中的函数类似。例:System.out.println("hello java!")和print("hello c!")
//6.main()方法

//单一语句之后有“;",{}语句之后无“;”


